#cloud-config
ssh_pwauth: true
fqdn: ${HOSTNAME}.behemoth.yetiops.lab

packages:
 - prometheus-node-exporter
 - sudo

users:
  - name: yetiops
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    ssh-authorized-keys:
      - ${SSH_KEY} 


write_files:
  - path: /usr/local/bin/vault_kube.sh
    owner: root
    permissions: '755'
    content: |
     #!/bin/bash

     while true; do
     
     echo "Check for token in Vault"
     
     vault kv get -field=discovery-token-ca-cert-hash secret/kubeadm_token
     
     if [ $? == 0 ]; then
     echo "Token found"
     break
     fi
     
     echo "Token not found"
     sleep 10
     
     done

vault_kubetoken:
  - &vaultkubetoken |
    export VAULT_ADDR="https://10.15.32.240:8200"
    export VAULT_SKIP_VERIFY=true
    export VAULT_TOKEN=$(vault write -field=token auth/approle/login role_id=${VAULT_KR_ROLE_ID} secret_id=${VAULT_KR_SECRET_ID})
    bash /usr/local/bin/vault_kube.sh


kubeadm_join:
  - &kubeadmjoin |
    export VAULT_ADDR="https://10.15.32.240:8200"
    export VAULT_SKIP_VERIFY=true
    export VAULT_TOKEN=$(vault write -field=token auth/approle/login role_id=${VAULT_KR_ROLE_ID} secret_id=${VAULT_KR_SECRET_ID})
    export KUBEADM_DISCOVERY_TOKEN=$(vault kv get -field=discovery-token-ca-cert-hash secret/kubeadm_token)
    export KUBEADM_TOKEN=$(vault kv get -field=token secret/kubeadm_token)
    export KUBEADM_CERT_KEY=$(vault kv get -field=certificate-key secret/kubeadm_token)
    kubeadm join k8s-api.behemoth.yetiops.lab:6443 --token $KUBEADM_TOKEN --discovery-token-ca-cert-hash $KUBEADM_DISCOVERY_TOKEN --control-plane --certificate-key $KUBEADM_CERT_KEY


runcmd:
 - [ sh, -c, *vaultkubetoken ]
 - [ sh, -c, *kubeadmjoin ]
